SensorNearData/Brake.proto

syntax = "proto2";

package SensorNearData;

import "SensorNearData/header.proto";
import "SensorNearData/SensorStates.proto";


message Brake
{
    message Errs
    {
        optional  SensorNearData.SensorStates   driver_pressure              =  1 [default = STATE_FAULT];  ///
        optional  SensorNearData.SensorStates   is_brake_applied             =  2 [default = STATE_FAULT];  ///
    }

    message Signals
    {
        optional  float             driver_pressure              =  2 [default = 0.0];    /// [bar]
        optional  bool              is_brake_applied             =  3 [default = false];  ///
    }

    optional  SensorNearData.Header             header                  =  1;                  /// common message header, timestamp
    optional  Errs                  errs                    =  3;                  ///
    optional  Signals               signals                 =  4;                  ///
}
